<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lidar_thi">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.05</length></cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
      <sensor type="ray" name="sensor">
        <pose>0 0 0 1.5707 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-1</min_angle>
              <max_angle>1</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <visualize>false</visualize>
        <update_rate>30</update_rate>
      </sensor>
    </link>
  </model>
</sdf>