<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="obstacle0">
      <pose>6.5 1.5 2.5  0 0 0</pose>
      <static>true</static>
      <link name="link">
	<collision name="collision">
          <geometry>
            <box>
	      <size>5 3 5</size>
            </box>
          </geometry>
	</collision>
	<visual name="visual">
          <geometry>
            <box>
	      <size>5 3 5</size>
            </box>
	  </geometry>
	</visual>
      </link>
    </model>
    <include>
      <name>obstacle2</name>
      <pose>6.5 4.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <include>
      <name>obstacle3</name>
      <pose>2.5 3.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <include>
      <name>obstacle4</name>
      <pose>4.5 9.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <include>
      <name>obstacle7</name>
      <pose>8.5 8.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <include>
      <name>obstacle8</name>
      <pose>12.5 3.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <include>
      <name>obstacle9</name>
      <pose>12.5 2.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <include>
      <name>obstacle10</name>
      <pose>0.5 7.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <include>
      <name>obstacle11</name>
      <pose>11.5 2.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <include>
      <name>obstacle12</name>
      <pose>9.5 2.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <include>
      <name>obstacle13</name>
      <pose>10.5 2.5 2.5 0.0 0.0 0.0</pose>
      <uri>model://pillar</uri>
    </include>
    <model name="obstacle15">
      <pose>13.5 8.5 2.5  0 0 0</pose>
      <static>true</static>
      <link name="link">
	<collision name="collision">
          <geometry>
            <box>
	      <size>3 3 5</size>
            </box>
          </geometry>
	</collision>
	<visual name="visual">
          <geometry>
            <box>
	      <size>3 3 5</size>
            </box>
	  </geometry>
	</visual>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
